/* .
==========================================================================================================
Filename:     breadcrumbs.less
Description:  Breadcrumbs selectors for styles
Client:       TherapyOZ Admin site.   CSS
Date:         27/1/2016
Author:       Michael Kear, AFP Webworks

Revision history: 

==========================================================================================================
*/

.breadcrumb {
  background-color: @white;
  padding: 0;
  margin-bottom: 0;
}

.breadcrumb > li a {
  color: inherit;
}

.breadcrumb > .active {
  color: inherit;
}
