/* .
==========================================================================================================
Filename:     margins&Paddings.less
Description:  Margins & Paddings for styles
Client:       TherapyOZ Admin site.   CSS
Date:         27/1/2016
Author:       Michael Kear, AFP Webworks

Revision history: 

==========================================================================================================
*/
.p-xxs {
  padding: 0.3125rem;
}

.p-xs {
  padding: 0.625rem;
}

.p-sm {
  padding: 0.9375rem;
}

.p-m {
  padding: 1.25rem;
}

.p-md {
  padding: 1.5625rem;
}

.p-lg {
  padding: 1.875rem;
}

.p-xl {
  padding: 2.5rem;
}

.p-w-xs {
  padding: 0 0.625rem;
}

.p-w-sm {
  padding: 0 0.9375rem;

}

.p-w-m {
  padding: 0 1.25rem;

}

.p-w-md {
  padding: 0 1.5625rem;

}

.p-w-lg {
  padding: 0 1.875rem;

}

.p-w-xl {
  padding: 0 2.5rem;

}

.m-xxs {
  margin: 0.125rem 0.25rem;
}

.m-xs {
  margin: 0.3125rem;
}

.m-sm {
  margin: 0.625rem;
}

.m {
  margin: 0.9375rem;
}

.m-md {
  margin: 1.25rem;
}

.m-lg {
  margin: 1.875rem;
}

.m-xl {
  margin: 3.125rem;
}

.m-n {
  margin: 0 !important;
}

.m-l-none {
  margin-left: 0;
}

.m-l-xs {
  margin-left: 0.3125rem;
}

.m-l-sm {
  margin-left: 0.625rem;
}

.m-l {
  margin-left: 0.9375rem;
}

.m-l-md {
  margin-left: 1.25rem;
}

.m-l-lg {
  margin-left: 1.875rem;
}

.m-l-xl {
  margin-left: 2.5rem;
}

.m-l-n-xxs {
  margin-left: -0.0625rem;
}

.m-l-n-xs {
  margin-left: -0.3125rem;
}

.m-l-n-sm {
  margin-left: -0.625rem;
}

.m-l-n {
  margin-left: -0.9375rem;
}

.m-l-n-md {
  margin-left: -1.25rem;
}

.m-l-n-lg {
  margin-left: -1.875rem;
}

.m-l-n-xl {
  margin-left: -2.5rem;
}

.m-t-none {
  margin-top: 0;
}

.m-t-xxs {
  margin-top: 0.0625rem;
}

.m-t-xs {
  margin-top: 0.3125rem;
}

.m-t-sm {
  margin-top: 0.625rem;
}

.m-t {
  margin-top: 0.9375rem;
}

.m-t-md {
  margin-top: 1.25rem;
}

.m-t-lg {
  margin-top: 1.875rem;
}

.m-t-xl {
  margin-top: 2.5rem;
}

.m-t-n-xxs {
  margin-top: -0.0625rem;
}

.m-t-n-xs {
  margin-top: -0.3125rem;
}

.m-t-n-sm {
  margin-top: -0.625rem;
}

.m-t-n {
  margin-top: -0.9375rem;
}

.m-t-n-md {
  margin-top: -1.25rem;
}

.m-t-n-lg {
  margin-top: -1.875rem;
}

.m-t-n-xl {
  margin-top: -2.5rem;
}

.m-r-none {
  margin-right: 0;
}

.m-r-xxs {
  margin-right: 0.0625rem;
}

.m-r-xs {
  margin-right: 0.3125rem;
}

.m-r-sm {
  margin-right: 0.625rem;
}

.m-r {
  margin-right: 0.9375rem;
}

.m-r-md {
  margin-right: 1.25rem;
}

.m-r-lg {
  margin-right: 1.875rem;
}

.m-r-xl {
  margin-right: 2.5rem;
}

.m-r-n-xxs {
  margin-right: -0.0625rem;
}

.m-r-n-xs {
  margin-right: -0.3125rem;
}

.m-r-n-sm {
  margin-right: -0.625rem;
}

.m-r-n {
  margin-right: -0.9375rem;
}

.m-r-n-md {
  margin-right: -1.25rem;
}

.m-r-n-lg {
  margin-right: -1.875rem;
}

.m-r-n-xl {
  margin-right: -2.5rem;
}

.m-b-none {
  margin-bottom: 0;
}

.m-b-xxs {
  margin-bottom: 0.0625rem;
}

.m-b-xs {
  margin-bottom: 0.3125rem;
}

.m-b-sm {
  margin-bottom: 0.625rem;
}

.m-b {
  margin-bottom: 0.9375rem;
}

.m-b-md {
  margin-bottom: 1.25rem;
}

.m-b-lg {
  margin-bottom: 1.875rem;
}

.m-b-xl {
  margin-bottom: 2.5rem;
}

.m-b-n-xxs {
  margin-bottom: -0.0625rem;
}

.m-b-n-xs {
  margin-bottom: -0.3125rem;
}

.m-b-n-sm {
  margin-bottom: -0.625rem;
}

.m-b-n {
  margin-bottom: -0.9375rem;
}

.m-b-n-md {
  margin-bottom: -1.25rem;
}

.m-b-n-lg {
  margin-bottom: -1.875rem;
}

.m-b-n-xl {
  margin-bottom: -2.5rem;
}

.space-15 {
  margin: 0.9375rem 0;
}

.space-20 {
  margin: 1.25rem 0;
}

.space-25 {
  margin: 1.5625rem 0;
}

.space-30 {
  margin: 1.875rem 0;
}