/* .
==========================================================================================================
Filename:     modal.less
Description:  modal styles for CMS
Client:       TherapyOZ Admin site.   CSS
Date:         27/1/2016
Author:       Michael Kear, AFP Webworks

Revision history: 

==========================================================================================================
*/

/* MODAL */
.modal-content {
  background-clip: padding-box;
  background-color: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 0.25rem;
  box-shadow: 0 0.0625rem 0.1875rem rgba(0, 0, 0, 0.3);
  outline: 0 none;
  position: relative;
}

.modal-dialog {
  z-index: 2200;
}

.modal-body {
  padding: 1.25rem 1.875rem 1.875rem 1.875rem;
}


.inmodal .modal-body {
  background: #f8fafb;
}

.inmodal .modal-header {
  padding: 1.875rem 0.9375rem;
  text-align: center;
}

.animated.modal.fade .modal-dialog {
  -webkit-transform: none;
  -ms-transform: none;
  -o-transform: none;
  transform: none;
}

.inmodal .modal-title {
  font-size: 1.625rem;
}

.inmodal .modal-icon {
  font-size: 5.25rem;
  color: #e2e3e3;
}

.modal-footer {
  margin-top: 0;
}
