/* .
==========================================================================================================
Filename:     pagination.less
Description:  Variables for styles
Client:       TherapyOZ Admin site.   CSS
Date:         27/1/2016
Author:       Michael Kear, AFP Webworks

Revision history: 

==========================================================================================================
*/

/* PAGINATION */

.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
  background-color: @gray;
  border-color: @dark-gray;
  color: inherit;
  cursor: default;
  z-index: 2;
}

.pagination > li > a, .pagination > li > span {
  background-color: @white;
  border: 1px solid @dark-gray;
  color: inherit;
  float: left;
  line-height: 1.42857;
  margin-left: -0.0625rem;
  padding: 0.25rem 0.625rem;
  position: relative;
  text-decoration: none;
}