/* .
==========================================================================================================
Filename:     styles.less
Description:  Main Dashboard File for TherapyOZ Admin Area
Client:       TherapyOZ Admin site.   CSS
Date:         27/1/2016
Author:       Michael Kear, AFP Webworks
Based on INSPINIA - Responsive Admin Theme  V 2.3

Revision history: 

==========================================================================================================
*/
// @import "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css";
@import "//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css";
// Google Fonts
@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&lang=en");
@import url("https://fonts.googleapis.com/css?family=Roboto:400,300,500,700");

//Variables,  Mixins
@import "base.less";
@import "colours.less";
@import "typography.less";
@import "variables.less";
@import "mixins.less";
@import "buttons.less";
@import "forms.less";
@import "modal.less";
@import "tables.less";
@import "panels.less";
@import "breadcrumbs.less";
@import "margins&Paddings.less";
@import "pagination.less";
@import "tooltips.less";



body {
//background-color: #2f4050;
background-color: #EFEFEF;
}