/* .
==========================================================================================================
Filename:     pagination.less
Description:  Variables for styles
Client:       TherapyOZ Admin site.   CSS
Date:         27/1/2016
Author:       Michael Kear, AFP Webworks

Revision history: 

==========================================================================================================
*/
.tooltip-inner {
  background-color: @tooltip;
}

.tooltip.top .tooltip-arrow {
  border-top-color: @tooltip;
}

.tooltip.right .tooltip-arrow {
  border-right-color: @tooltip;
}

.tooltip.bottom .tooltip-arrow {
  border-bottom-color: @tooltip;
}

.tooltip.left .tooltip-arrow {
  border-left-color: @tooltip;
}