/* .
==========================================================================================================
Filename:     typography.less
Description:  Typography for base styles
Client:       TherapyOZ Admin site.   CSS
Date:         27/1/2016
Author:       Michael Kear, AFP Webworks

Revision history: 

==========================================================================================================
*/
body {
	font-family: "open sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 0.8125rem;
	color: @text-color;
	overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 100;
}

h1 {
  font-size: 1.875rem;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 1rem;
}

h4 {
  font-size: 0.875rem;
}

h5 {
  font-size: 0.75rem;
}

h6 {
  font-size: 0.625rem;
}

h3, h4, h5 {
  margin-top: 0.3125rem;
  font-weight: 600;
}


.text-uppercase {
  text-transform: uppercase;
}

