/* .
==========================================================================================================
Filename:     variables.less
Description:  Variables for styles
Client:       TherapyOZ Admin site.   CSS
Date:         27/1/2016
Author:       Michael Kear, AFP Webworks

Revision history: 

==========================================================================================================
*/


//Border radius for buttons
@btn-border-radius: 0.1875rem;


// Spinner color and margin
@spin-color: @primary;
@spin-margin: 0 auto;


//Sidebar width
@sidebar-width: 13.75rem;


// Boxed layout width
@boxed-width: 75rem;
@boxed-backgound: url('/css/patterns/shattered.png');

.img-shadow {
  -webkit-box-shadow: 0 0 0.1875rem 0 rgba(145,145,145,1);
  -moz-box-shadow: 0 0 0.1875rem 0 rgba(145,145,145,1);
  box-shadow: 0 0 0.1875rem 0 rgba(145,145,145,1);
}
