<cfsilent>
<!----
==========================================================================================================
Filename:     index.cfm
Description:  Profile dashboard site
Date:         23/9/2015 
Client:       Therapy Oz Admin Site	   
Author:       Michael Kear, AFP Webworks

Revision history: 

==========================================================================================================
--->
<cfscript>

</cfscript>

</cfsilent>
<cfinclude template="/includes/adminheader.cfm" />
  

        
<p>On this page you can set up the basic profile of your site,  and maintain your own personal details. </p>
</div>

<cfinclude template="/includes/adminfooter.cfm" />