<cfcomponent displayname="Content" output="false" hint="A bean which models the Content record.">
<cfsilent>
<!----
==========================================================================================================
Filename:    Content.cfc
Description: A bean which models the Content record
Client:      Therapy OZ Admin
Date:        18/Oct/2015
Author:      Michael Kear

Revision history:

==========================================================================================================
This bean was generated by the Beanbuilder Generator with the following template:
Bean Name: Content
Path to Bean: 
Extends: 
Call super.init(): false
Bean Template:
ContentID numeric 0 
Headilne string 
SiteNo numeric 0 
PageID numeric 0 
SortCode numeric 0 
ContentTemplate string 
ContentFilename string 
Accesslevel numeric 1 
EditLevel numeric 20 
ApproveLevel numeric 90 
Live boolean true 
UserGroupID numeric 1 
Embargoed boolean false 
EmbargoDate date 
Expires boolean false 
DateExpires date 
Version numeric 1 
DateAdded date #now()# 
AddedBy string 
DateUpdated date #now()# 
Updatedby string 

Create getSnapshot method: true
Create setSnapshot method: true
Create setStepInstance method: false
Create validate method: true
Create validate interior: true
Create LTO methods: false
Path to LTO: 
Date Format: DD/MM/YYYY
--->
</cfsilent>
	<!---
	PROPERTIES
	--->
	<cfset variables.instance = StructNew() />

	<!---
	INITIALIZATION / CONFIGURATION
	--->
	<cffunction name="init" access="public" returntype="Content" output="false">
    
<cfargument name="ContentID" type="numeric" required="true" default="0" />
    <cfargument name="Headilne" type="string" required="false" default="" />
    <cfargument name="SiteNo" type="numeric" required="false" default="0" />
    <cfargument name="PageID" type="numeric" required="false" default="0" />
    <cfargument name="SortCode" type="numeric" required="false" default="0" />
    <cfargument name="ContentTemplate" type="string" required="false" default="" />
    <cfargument name="ContentFilename" type="string" required="false" default="" />
    <cfargument name="Accesslevel" type="numeric" required="false" default="1" />
    <cfargument name="EditLevel" type="numeric" required="false" default="20" />
    <cfargument name="ApproveLevel" type="numeric" required="false" default="90" />
    <cfargument name="Live" type="boolean" required="true" default="true" />
    <cfargument name="UserGroupID" type="numeric" required="false" default="1" />
    <cfargument name="Embargoed" type="boolean" required="true" default="false" />
    <cfargument name="EmbargoDate" type="date" required="false" default="" />
    <cfargument name="Expires" type="boolean" required="true" default="false" />
    <cfargument name="DateExpires" type="date" required="false" default="" />
    <cfargument name="Version" type="numeric" required="true" default="1" />
    <cfargument name="DateAdded" type="date" required="true" default="#now()#" />
    <cfargument name="AddedBy" type="string" required="false" default="" />
    <cfargument name="DateUpdated" type="date" required="true" default="#now()#" />
    <cfargument name="Updatedby" type="string" required="false" default="" />
    
    
    <cfscript>
// run setters

     setContentID(arguments.ContentID);
     setHeadilne(arguments.Headilne);
     setSiteNo(arguments.SiteNo);
     setPageID(arguments.PageID);
     setSortCode(arguments.SortCode);
     setContentTemplate(arguments.ContentTemplate);
     setContentFilename(arguments.ContentFilename);
     setAccesslevel(arguments.Accesslevel);
     setEditLevel(arguments.EditLevel);
     setApproveLevel(arguments.ApproveLevel);
     setLive(arguments.Live);
     setUserGroupID(arguments.UserGroupID);
     setEmbargoed(arguments.Embargoed);
     setEmbargoDate(arguments.EmbargoDate);
     setExpires(arguments.Expires);
     setDateExpires(arguments.DateExpires);
     setVersion(arguments.Version);
     setDateAdded(arguments.DateAdded);
     setAddedBy(arguments.AddedBy);
     setDateUpdated(arguments.DateUpdated);
     setUpdatedby(arguments.Updatedby);
     return this;
	</cfscript>
 	</cffunction>
	<!---[ 	PUBLIC FUNCTIONS  ]--->
	<cffunction name="getSnapshot" access="public" returntype="struct" output="false" >
		<cfreturn variables.instance />
	</cffunction>
    
            <cffunction name="validate" access="public" returntype="any" output="false">
                    <cfargument name="eH" required="true" type="any" />
            <!-----[ validation parameters  (customise to suit) then remove comments     

                  <!----[ ContentID ]---->
                <cfif ( getContentID() eq whatever )>
                    <cfset arguments.eH.setError("ContentID", "ContentID This is the error message") />
                </cfif>
  
                  <!----[ Headilne ]---->
                <cfif ( getHeadilne() eq whatever )>
                    <cfset arguments.eH.setError("Headilne", "Headilne This is the error message") />
                </cfif>
  
                  <!----[ SiteNo ]---->
                <cfif ( getSiteNo() eq whatever )>
                    <cfset arguments.eH.setError("SiteNo", "SiteNo This is the error message") />
                </cfif>
  
                  <!----[ PageID ]---->
                <cfif ( getPageID() eq whatever )>
                    <cfset arguments.eH.setError("PageID", "PageID This is the error message") />
                </cfif>
  
                  <!----[ SortCode ]---->
                <cfif ( getSortCode() eq whatever )>
                    <cfset arguments.eH.setError("SortCode", "SortCode This is the error message") />
                </cfif>
  
                  <!----[ ContentTemplate ]---->
                <cfif ( getContentTemplate() eq whatever )>
                    <cfset arguments.eH.setError("ContentTemplate", "ContentTemplate This is the error message") />
                </cfif>
  
                  <!----[ ContentFilename ]---->
                <cfif ( getContentFilename() eq whatever )>
                    <cfset arguments.eH.setError("ContentFilename", "ContentFilename This is the error message") />
                </cfif>
  
                  <!----[ Accesslevel ]---->
                <cfif ( getAccesslevel() eq whatever )>
                    <cfset arguments.eH.setError("Accesslevel", "Accesslevel This is the error message") />
                </cfif>
  
                  <!----[ EditLevel ]---->
                <cfif ( getEditLevel() eq whatever )>
                    <cfset arguments.eH.setError("EditLevel", "EditLevel This is the error message") />
                </cfif>
  
                  <!----[ ApproveLevel ]---->
                <cfif ( getApproveLevel() eq whatever )>
                    <cfset arguments.eH.setError("ApproveLevel", "ApproveLevel This is the error message") />
                </cfif>
  
                  <!----[ Live ]---->
                <cfif ( getLive() eq whatever )>
                    <cfset arguments.eH.setError("Live", "Live This is the error message") />
                </cfif>
  
                  <!----[ UserGroupID ]---->
                <cfif ( getUserGroupID() eq whatever )>
                    <cfset arguments.eH.setError("UserGroupID", "UserGroupID This is the error message") />
                </cfif>
  
                  <!----[ Embargoed ]---->
                <cfif ( getEmbargoed() eq whatever )>
                    <cfset arguments.eH.setError("Embargoed", "Embargoed This is the error message") />
                </cfif>
  
                  <!----[ EmbargoDate ]---->
                <cfif ( getEmbargoDate() eq whatever )>
                    <cfset arguments.eH.setError("EmbargoDate", "EmbargoDate This is the error message") />
                </cfif>
  
                  <!----[ Expires ]---->
                <cfif ( getExpires() eq whatever )>
                    <cfset arguments.eH.setError("Expires", "Expires This is the error message") />
                </cfif>
  
                  <!----[ DateExpires ]---->
                <cfif ( getDateExpires() eq whatever )>
                    <cfset arguments.eH.setError("DateExpires", "DateExpires This is the error message") />
                </cfif>
  
                  <!----[ Version ]---->
                <cfif ( getVersion() eq whatever )>
                    <cfset arguments.eH.setError("Version", "Version This is the error message") />
                </cfif>
  
                  <!----[ DateAdded ]---->
                <cfif ( getDateAdded() eq whatever )>
                    <cfset arguments.eH.setError("DateAdded", "DateAdded This is the error message") />
                </cfif>
  
                  <!----[ AddedBy ]---->
                <cfif ( getAddedBy() eq whatever )>
                    <cfset arguments.eH.setError("AddedBy", "AddedBy This is the error message") />
                </cfif>
  
                  <!----[ DateUpdated ]---->
                <cfif ( getDateUpdated() eq whatever )>
                    <cfset arguments.eH.setError("DateUpdated", "DateUpdated This is the error message") />
                </cfif>
  
                  <!----[ Updatedby ]---->
                <cfif ( getUpdatedby() eq whatever )>
                    <cfset arguments.eH.setError("Updatedby", "Updatedby This is the error message") />
                </cfif>
  
   ]---->
		<cfreturn arguments.eH />
	</cffunction>

	<!---[ 	ACCESSORS  ]--->
    
    <cffunction name="setContentID" access="public" returntype="void" output="false">
            <cfargument name="ContentID" type="numeric" required="true" />
            <cfset variables.instance.ContentID = arguments.ContentID />
	    </cffunction>
    <cffunction name="getContentID" access="public" returntype="numeric" output="false">
		   <cfreturn variables.instance.ContentID />
		</cffunction>
    <cffunction name="setHeadilne" access="public" returntype="void" output="false">
            <cfargument name="Headilne" type="string" required="true" />
            <cfset variables.instance.Headilne = arguments.Headilne />
	    </cffunction>
    <cffunction name="getHeadilne" access="public" returntype="string" output="false">
		   <cfreturn variables.instance.Headilne />
		</cffunction>
    <cffunction name="setSiteNo" access="public" returntype="void" output="false">
            <cfargument name="SiteNo" type="numeric" required="true" />
            <cfset variables.instance.SiteNo = arguments.SiteNo />
	    </cffunction>
    <cffunction name="getSiteNo" access="public" returntype="numeric" output="false">
		   <cfreturn variables.instance.SiteNo />
		</cffunction>
    <cffunction name="setPageID" access="public" returntype="void" output="false">
            <cfargument name="PageID" type="numeric" required="true" />
            <cfset variables.instance.PageID = arguments.PageID />
	    </cffunction>
    <cffunction name="getPageID" access="public" returntype="numeric" output="false">
		   <cfreturn variables.instance.PageID />
		</cffunction>
    <cffunction name="setSortCode" access="public" returntype="void" output="false">
            <cfargument name="SortCode" type="numeric" required="true" />
            <cfset variables.instance.SortCode = arguments.SortCode />
	    </cffunction>
    <cffunction name="getSortCode" access="public" returntype="numeric" output="false">
		   <cfreturn variables.instance.SortCode />
		</cffunction>
    <cffunction name="setContentTemplate" access="public" returntype="void" output="false">
            <cfargument name="ContentTemplate" type="string" required="true" />
            <cfset variables.instance.ContentTemplate = arguments.ContentTemplate />
	    </cffunction>
    <cffunction name="getContentTemplate" access="public" returntype="string" output="false">
		   <cfreturn variables.instance.ContentTemplate />
		</cffunction>
    <cffunction name="setContentFilename" access="public" returntype="void" output="false">
            <cfargument name="ContentFilename" type="string" required="true" />
            <cfset variables.instance.ContentFilename = arguments.ContentFilename />
	    </cffunction>
    <cffunction name="getContentFilename" access="public" returntype="string" output="false">
		   <cfreturn variables.instance.ContentFilename />
		</cffunction>
    <cffunction name="setAccesslevel" access="public" returntype="void" output="false">
            <cfargument name="Accesslevel" type="numeric" required="true" />
            <cfset variables.instance.Accesslevel = arguments.Accesslevel />
	    </cffunction>
    <cffunction name="getAccesslevel" access="public" returntype="numeric" output="false">
		   <cfreturn variables.instance.Accesslevel />
		</cffunction>
    <cffunction name="setEditLevel" access="public" returntype="void" output="false">
            <cfargument name="EditLevel" type="numeric" required="true" />
            <cfset variables.instance.EditLevel = arguments.EditLevel />
	    </cffunction>
    <cffunction name="getEditLevel" access="public" returntype="numeric" output="false">
		   <cfreturn variables.instance.EditLevel />
		</cffunction>
    <cffunction name="setApproveLevel" access="public" returntype="void" output="false">
            <cfargument name="ApproveLevel" type="numeric" required="true" />
            <cfset variables.instance.ApproveLevel = arguments.ApproveLevel />
	    </cffunction>
    <cffunction name="getApproveLevel" access="public" returntype="numeric" output="false">
		   <cfreturn variables.instance.ApproveLevel />
		</cffunction>
    <cffunction name="setLive" access="public" returntype="void" output="false">
            <cfargument name="Live" type="boolean" required="true" />
            <cfset variables.instance.Live = arguments.Live />
	    </cffunction>
    <cffunction name="getLive" access="public" returntype="boolean" output="false">
		   <cfreturn variables.instance.Live />
		</cffunction>
    <cffunction name="setUserGroupID" access="public" returntype="void" output="false">
            <cfargument name="UserGroupID" type="numeric" required="true" />
            <cfset variables.instance.UserGroupID = arguments.UserGroupID />
	    </cffunction>
    <cffunction name="getUserGroupID" access="public" returntype="numeric" output="false">
		   <cfreturn variables.instance.UserGroupID />
		</cffunction>
    <cffunction name="setEmbargoed" access="public" returntype="void" output="false">
            <cfargument name="Embargoed" type="boolean" required="true" />
            <cfset variables.instance.Embargoed = arguments.Embargoed />
	    </cffunction>
    <cffunction name="getEmbargoed" access="public" returntype="boolean" output="false">
		   <cfreturn variables.instance.Embargoed />
		</cffunction>
    <cffunction name="setEmbargoDate" access="public" returntype="void" output="false">
            <cfargument name="EmbargoDate" type="date" required="true" />
            <cfset variables.instance.EmbargoDate = arguments.EmbargoDate />
	    </cffunction>
    <cffunction name="getEmbargoDate" access="public" returntype="date" output="false">
		   <cfreturn variables.instance.EmbargoDate />
		</cffunction>
    <cffunction name="setExpires" access="public" returntype="void" output="false">
            <cfargument name="Expires" type="boolean" required="true" />
            <cfset variables.instance.Expires = arguments.Expires />
	    </cffunction>
    <cffunction name="getExpires" access="public" returntype="boolean" output="false">
		   <cfreturn variables.instance.Expires />
		</cffunction>
    <cffunction name="setDateExpires" access="public" returntype="void" output="false">
            <cfargument name="DateExpires" type="date" required="true" />
            <cfset variables.instance.DateExpires = arguments.DateExpires />
	    </cffunction>
    <cffunction name="getDateExpires" access="public" returntype="date" output="false">
		   <cfreturn variables.instance.DateExpires />
		</cffunction>
    <cffunction name="setVersion" access="public" returntype="void" output="false">
            <cfargument name="Version" type="numeric" required="true" />
            <cfset variables.instance.Version = arguments.Version />
	    </cffunction>
    <cffunction name="getVersion" access="public" returntype="numeric" output="false">
		   <cfreturn variables.instance.Version />
		</cffunction>
    <cffunction name="setDateAdded" access="public" returntype="void" output="false">
            <cfargument name="DateAdded" type="date" required="true" />
            <cfset variables.instance.DateAdded = arguments.DateAdded />
	    </cffunction>
    <cffunction name="getDateAdded" access="public" returntype="date" output="false">
		   <cfreturn variables.instance.DateAdded />
		</cffunction>
    <cffunction name="setAddedBy" access="public" returntype="void" output="false">
            <cfargument name="AddedBy" type="string" required="true" />
            <cfset variables.instance.AddedBy = arguments.AddedBy />
	    </cffunction>
    <cffunction name="getAddedBy" access="public" returntype="string" output="false">
		   <cfreturn variables.instance.AddedBy />
		</cffunction>
    <cffunction name="setDateUpdated" access="public" returntype="void" output="false">
            <cfargument name="DateUpdated" type="date" required="true" />
            <cfset variables.instance.DateUpdated = arguments.DateUpdated />
	    </cffunction>
    <cffunction name="getDateUpdated" access="public" returntype="date" output="false">
		   <cfreturn variables.instance.DateUpdated />
		</cffunction>
    <cffunction name="setUpdatedby" access="public" returntype="void" output="false">
            <cfargument name="Updatedby" type="string" required="true" />
            <cfset variables.instance.Updatedby = arguments.Updatedby />
	    </cffunction>
    <cffunction name="getUpdatedby" access="public" returntype="string" output="false">
		   <cfreturn variables.instance.Updatedby />
		</cffunction>
</cfcomponent>