<cfsilent>
<!----
==========================================================================================================
Filename:     Pagesindex.cfm
Description:  Main switchboard for page management area
Client:       Therapy Oz Admin site
Date:         20/9/2015
Author:       Michael Kear, AFP Webworks

Revision history: 

==========================================================================================================
--->
<cfscript>

</cfscript>
<cfparam name="request.pagename" default="">
</cfsilent>
<cfinclude template="/includes/adminheader.cfm" />

<cfinclude template="/includes/adminfooter.cfm" />