<cfcomponent displayname="Customer" output="false" hint="A bean which models the Customer record.">
<cfsilent>
<!----
==========================================================================================================
Filename:    Customer.cfc
Description: A bean which models the Customer record
Client:		Therapy Oz Admin Site
Date:        23/Sep/2015
Author:      Michael Kear

Revision history:

==========================================================================================================
This bean was generated by the Beanbuilder Generator with the following template:
Bean Name: Customer
Path to Bean: 
Extends: 
Call super.init(): false
Bean Template:
CustomerID numeric 0 
CustomerName string 
Address1 string 
Address2 string 
City string 
State string 
PostCode string 
Country string 
Phone1 string 
Phone2 string 
Fax string 
DomainName string 
Live boolean true 
IsVisible boolean true 
Dateadded date #now()# 
Addedby string 
Dateupdated date #now()# 
Updatedby string 

Create getSnapshot method: true
Create setSnapshot method: true
Create setStepInstance method: false
Create validate method: true
Create validate interior: true
Create LTO methods: false
Path to LTO: 
Date Format: DD/MM/YYYY
--->
</cfsilent>
	<!---
	PROPERTIES
	--->
	<cfset variables.instance = StructNew() />

	<!---
	INITIALIZATION / CONFIGURATION
	--->
	<cffunction name="init" access="public" returntype="Customer" output="false">
    
<cfargument name="CustomerID" type="numeric" required="true" default="0" />
    <cfargument name="CustomerName" type="string" required="false" default="" />
    <cfargument name="Address1" type="string" required="false" default="" />
    <cfargument name="Address2" type="string" required="false" default="" />
    <cfargument name="City" type="string" required="false" default="" />
    <cfargument name="State" type="string" required="false" default="" />
    <cfargument name="PostCode" type="string" required="false" default="" />
    <cfargument name="Country" type="string" required="false" default="" />
    <cfargument name="Phone1" type="string" required="false" default="" />
    <cfargument name="Phone2" type="string" required="false" default="" />
    <cfargument name="Fax" type="string" required="false" default="" />
    <cfargument name="DomainName" type="string" required="false" default="" />
    <cfargument name="Live" type="boolean" required="true" default="true" />
    <cfargument name="IsVisible" type="boolean" required="true" default="true" />
    <cfargument name="Dateadded" type="date" required="true" default="#now()#" />
    <cfargument name="Addedby" type="string" required="false" default="" />
    <cfargument name="Dateupdated" type="date" required="true" default="#now()#" />
    <cfargument name="Updatedby" type="string" required="false" default="" />
    
    
    <cfscript>
// run setters

     setCustomerID(arguments.CustomerID);
     setCustomerName(arguments.CustomerName);
     setAddress1(arguments.Address1);
     setAddress2(arguments.Address2);
     setCity(arguments.City);
     setState(arguments.State);
     setPostCode(arguments.PostCode);
     setCountry(arguments.Country);
     setPhone1(arguments.Phone1);
     setPhone2(arguments.Phone2);
     setFax(arguments.Fax);
     setDomainName(arguments.DomainName);
     setLive(arguments.Live);
     setIsVisible(arguments.IsVisible);
     setDateadded(arguments.Dateadded);
     setAddedby(arguments.Addedby);
     setDateupdated(arguments.Dateupdated);
     setUpdatedby(arguments.Updatedby);
     return this;
	</cfscript>
 	</cffunction>
	<!---[ 	PUBLIC FUNCTIONS  ]--->
	<cffunction name="getSnapshot" access="public" returntype="struct" output="false" >
		<cfreturn variables.instance />
	</cffunction>
    
            <cffunction name="validate" access="public" returntype="any" output="false">
                    <cfargument name="eH" required="true" type="any" />
            <!-----[ validation parameters  (customise to suit) then remove comments     


                  <!----[ CustomerID ]---->
                <cfif ( getCustomerID() eq whatever )>
                    <cfset arguments.eH.setError("CustomerID", "CustomerID This is the error message") />
                </cfif>
  
                  <!----[ CustomerName ]---->
                <cfif ( getCustomerName() eq whatever )>
                    <cfset arguments.eH.setError("CustomerName", "CustomerName This is the error message") />
                </cfif>
  
                  <!----[ Address1 ]---->
                <cfif ( getAddress1() eq whatever )>
                    <cfset arguments.eH.setError("Address1", "Address1 This is the error message") />
                </cfif>
  
                  <!----[ Address2 ]---->
                <cfif ( getAddress2() eq whatever )>
                    <cfset arguments.eH.setError("Address2", "Address2 This is the error message") />
                </cfif>
  
                  <!----[ City ]---->
                <cfif ( getCity() eq whatever )>
                    <cfset arguments.eH.setError("City", "City This is the error message") />
                </cfif>
  
                  <!----[ State ]---->
                <cfif ( getState() eq whatever )>
                    <cfset arguments.eH.setError("State", "State This is the error message") />
                </cfif>
  
                  <!----[ PostCode ]---->
                <cfif ( getPostCode() eq whatever )>
                    <cfset arguments.eH.setError("PostCode", "PostCode This is the error message") />
                </cfif>
  
                  <!----[ Country ]---->
                <cfif ( getCountry() eq whatever )>
                    <cfset arguments.eH.setError("Country", "Country This is the error message") />
                </cfif>
  
                  <!----[ Phone1 ]---->
                <cfif ( getPhone1() eq whatever )>
                    <cfset arguments.eH.setError("Phone1", "Phone1 This is the error message") />
                </cfif>
  
                  <!----[ Phone2 ]---->
                <cfif ( getPhone2() eq whatever )>
                    <cfset arguments.eH.setError("Phone2", "Phone2 This is the error message") />
                </cfif>
  
                  <!----[ Fax ]---->
                <cfif ( getFax() eq whatever )>
                    <cfset arguments.eH.setError("Fax", "Fax This is the error message") />
                </cfif>
  
                  <!----[ DomainName ]---->
                <cfif ( getDomainName() eq whatever )>
                    <cfset arguments.eH.setError("DomainName", "DomainName This is the error message") />
                </cfif>
  
                  <!----[ Live ]---->
                <cfif ( getLive() eq whatever )>
                    <cfset arguments.eH.setError("Live", "Live This is the error message") />
                </cfif>
  
                  <!----[ IsVisible ]---->
                <cfif ( getIsVisible() eq whatever )>
                    <cfset arguments.eH.setError("IsVisible", "IsVisible This is the error message") />
                </cfif>
  
                  <!----[ Dateadded ]---->
                <cfif ( getDateadded() eq whatever )>
                    <cfset arguments.eH.setError("Dateadded", "Dateadded This is the error message") />
                </cfif>
  
                  <!----[ Addedby ]---->
                <cfif ( getAddedby() eq whatever )>
                    <cfset arguments.eH.setError("Addedby", "Addedby This is the error message") />
                </cfif>
  
                  <!----[ Dateupdated ]---->
                <cfif ( getDateupdated() eq whatever )>
                    <cfset arguments.eH.setError("Dateupdated", "Dateupdated This is the error message") />
                </cfif>
  
                  <!----[ Updatedby ]---->
                <cfif ( getUpdatedby() eq whatever )>
                    <cfset arguments.eH.setError("Updatedby", "Updatedby This is the error message") />
                </cfif>
  
   ]---->
		<cfreturn arguments.eH />
	</cffunction>

	<!---[ 	ACCESSORS  ]--->
    
    <cffunction name="setCustomerID" access="public" returntype="void" output="false">
            <cfargument name="CustomerID" type="numeric" required="true" />
            <cfset variables.instance.CustomerID = arguments.CustomerID />
	    </cffunction>
    <cffunction name="getCustomerID" access="public" returntype="numeric" output="false">
		   <cfreturn variables.instance.CustomerID />
		</cffunction>
    <cffunction name="setCustomerName" access="public" returntype="void" output="false">
            <cfargument name="CustomerName" type="string" required="true" />
            <cfset variables.instance.CustomerName = arguments.CustomerName />
	    </cffunction>
    <cffunction name="getCustomerName" access="public" returntype="string" output="false">
		   <cfreturn variables.instance.CustomerName />
		</cffunction>
    <cffunction name="setAddress1" access="public" returntype="void" output="false">
            <cfargument name="Address1" type="string" required="true" />
            <cfset variables.instance.Address1 = arguments.Address1 />
	    </cffunction>
    <cffunction name="getAddress1" access="public" returntype="string" output="false">
		   <cfreturn variables.instance.Address1 />
		</cffunction>
    <cffunction name="setAddress2" access="public" returntype="void" output="false">
            <cfargument name="Address2" type="string" required="true" />
            <cfset variables.instance.Address2 = arguments.Address2 />
	    </cffunction>
    <cffunction name="getAddress2" access="public" returntype="string" output="false">
		   <cfreturn variables.instance.Address2 />
		</cffunction>
    <cffunction name="setCity" access="public" returntype="void" output="false">
            <cfargument name="City" type="string" required="true" />
            <cfset variables.instance.City = arguments.City />
	    </cffunction>
    <cffunction name="getCity" access="public" returntype="string" output="false">
		   <cfreturn variables.instance.City />
		</cffunction>
    <cffunction name="setState" access="public" returntype="void" output="false">
            <cfargument name="State" type="string" required="true" />
            <cfset variables.instance.State = arguments.State />
	    </cffunction>
    <cffunction name="getState" access="public" returntype="string" output="false">
		   <cfreturn variables.instance.State />
		</cffunction>
    <cffunction name="setPostCode" access="public" returntype="void" output="false">
            <cfargument name="PostCode" type="string" required="true" />
            <cfset variables.instance.PostCode = arguments.PostCode />
	    </cffunction>
    <cffunction name="getPostCode" access="public" returntype="string" output="false">
		   <cfreturn variables.instance.PostCode />
		</cffunction>
    <cffunction name="setCountry" access="public" returntype="void" output="false">
            <cfargument name="Country" type="string" required="true" />
            <cfset variables.instance.Country = arguments.Country />
	    </cffunction>
    <cffunction name="getCountry" access="public" returntype="string" output="false">
		   <cfreturn variables.instance.Country />
		</cffunction>
    <cffunction name="setPhone1" access="public" returntype="void" output="false">
            <cfargument name="Phone1" type="string" required="true" />
            <cfset variables.instance.Phone1 = arguments.Phone1 />
	    </cffunction>
    <cffunction name="getPhone1" access="public" returntype="string" output="false">
		   <cfreturn variables.instance.Phone1 />
		</cffunction>
    <cffunction name="setPhone2" access="public" returntype="void" output="false">
            <cfargument name="Phone2" type="string" required="true" />
            <cfset variables.instance.Phone2 = arguments.Phone2 />
	    </cffunction>
    <cffunction name="getPhone2" access="public" returntype="string" output="false">
		   <cfreturn variables.instance.Phone2 />
		</cffunction>
    <cffunction name="setFax" access="public" returntype="void" output="false">
            <cfargument name="Fax" type="string" required="true" />
            <cfset variables.instance.Fax = arguments.Fax />
	    </cffunction>
    <cffunction name="getFax" access="public" returntype="string" output="false">
		   <cfreturn variables.instance.Fax />
		</cffunction>
    <cffunction name="setDomainName" access="public" returntype="void" output="false">
            <cfargument name="DomainName" type="string" required="true" />
            <cfset variables.instance.DomainName = arguments.DomainName />
	    </cffunction>
    <cffunction name="getDomainName" access="public" returntype="string" output="false">
		   <cfreturn variables.instance.DomainName />
		</cffunction>
    <cffunction name="setLive" access="public" returntype="void" output="false">
            <cfargument name="Live" type="boolean" required="true" />
            <cfset variables.instance.Live = arguments.Live />
	    </cffunction>
    <cffunction name="getLive" access="public" returntype="boolean" output="false">
		   <cfreturn variables.instance.Live />
		</cffunction>
    <cffunction name="setIsVisible" access="public" returntype="void" output="false">
            <cfargument name="IsVisible" type="boolean" required="true" />
            <cfset variables.instance.IsVisible = arguments.IsVisible />
	    </cffunction>
    <cffunction name="getIsVisible" access="public" returntype="boolean" output="false">
		   <cfreturn variables.instance.IsVisible />
		</cffunction>
    <cffunction name="setDateadded" access="public" returntype="void" output="false">
            <cfargument name="Dateadded" type="date" required="true" />
            <cfset variables.instance.Dateadded = arguments.Dateadded />
	    </cffunction>
    <cffunction name="getDateadded" access="public" returntype="date" output="false">
		   <cfreturn variables.instance.Dateadded />
		</cffunction>
    <cffunction name="setAddedby" access="public" returntype="void" output="false">
            <cfargument name="Addedby" type="string" required="true" />
            <cfset variables.instance.Addedby = arguments.Addedby />
	    </cffunction>
    <cffunction name="getAddedby" access="public" returntype="string" output="false">
		   <cfreturn variables.instance.Addedby />
		</cffunction>
    <cffunction name="setDateupdated" access="public" returntype="void" output="false">
            <cfargument name="Dateupdated" type="date" required="true" />
            <cfset variables.instance.Dateupdated = arguments.Dateupdated />
	    </cffunction>
    <cffunction name="getDateupdated" access="public" returntype="date" output="false">
		   <cfreturn variables.instance.Dateupdated />
		</cffunction>
    <cffunction name="setUpdatedby" access="public" returntype="void" output="false">
            <cfargument name="Updatedby" type="string" required="true" />
            <cfset variables.instance.Updatedby = arguments.Updatedby />
	    </cffunction>
    <cffunction name="getUpdatedby" access="public" returntype="string" output="false">
		   <cfreturn variables.instance.Updatedby />
		</cffunction>
</cfcomponent>